.main {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  @media (min-width: $tablet-width) {
    flex-direction: row;
  }
  .section-left {
    background: $default-color;
    color: $disabled-color;
    min-width: 300px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: start;
    padding-top: 2rem;
    padding-left: 2.5rem;
    padding-bottom: 1rem;
    .foto {
      display: none;
      width: 120px;
      //height: 120px;
      border-radius: 50%;
      margin-left: 2rem;
      @media (min-width: $tablet-width) {
        display: block;
      }
    }
    .name {
      margin-top: 2rem;
      font-size: 2rem;
      @media (min-width: $tablet-width) {
        font-size: 1.6rem;
      }
    }
    .position {
      font-size: 1.5rem;
      @media (min-width: $tablet-width) {
        font-size: 1.2rem;
      }
    }
    .subsection {
      margin-top: 3rem;
      //margin-left: 1rem;
      display: flex;
      flex-direction: column;
      align-items:flex-start;
      .title {
        border-bottom: 2px solid $green-color;
        width: 200px;
        text-align: left;
      }
      .item {
        display: flex;
        width: 200px;
        justify-content: space-between;
        align-items: center;
        .value {
          display: flex;
          width: 70px;
          justify-content: space-between;
          .circle {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: rgb(36, 239, 194);
          }
        }
      }

    }
  }

  .section-right {
    background: $disabled-color;
    color: $default-color;
    width: 100%;
    padding-top: 1rem;
    padding-bottom: 1rem;
    .title {
      display: none;
      font-size: 3rem;
      margin: 2rem 0.5rem 0.5rem ;
      @media (min-width: $tablet-width) {
        display: block;
      }
    }
    .subtitle {
      display: none;
      font-size: 2.25rem;
      @media (min-width: $tablet-width) {
        display: block;
      }
    }
    .subsections {
      display: flex;
      flex-direction: column;
      padding-left: 1rem;
      @media (min-width: $tablet-width) {
        display: grid;
        grid-template-columns: 150px auto;
        grid-template-rows: repeat(5, auto);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        align-items:flex-start;
      }
      &-title {
        //width: 150px;
        text-align: left;
        font-size: 1.2rem;
        font-weight: bold;
        padding-top: 1.5rem;
        @media (min-width: $tablet-width) {
          padding: 1.5rem;
        }        
      }
      &-content {
        text-align: left;
        font-size: 1.2rem;
        padding-right: 1.5rem;
        @media (min-width: $tablet-width) {
          padding: 1.5rem 1.5rem 0rem 0rem;
        }        
      } 
    }
  }

}

.icon {
  margin: 0.5rem 1rem;
}

.icon-close {
  position: absolute;
}

p {
  margin: 0;
}

.marginBottom {
  margin-bottom: 1rem;
}

a {
  &:hover {
    text-decoration: underline;
    color: rgb(83, 6, 102);
  }
}